<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Jarvis Config Sender</title>
<script src="js/options.js"></script>
<style>
html { padding: 0 }
body {
  background-color: #666;
  font-size: 14px;
  line-height: 1.25;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
}
.pane {
  box-sizing: border-box;
  height: 100vh;
  max-width: 660px;
  width: 100%;
  padding: 10px 20px;
}
#settingPane { background-color: #fff }
#howto {
  background-color: #eee;
  color: #444;
  overflow-y: scroll;
  padding-bottom: 25px;
}
a { text-decoration: none }
.head {
  font-size: 13px;
  font-weight: bold;
  margin: 5px 0;
}
#settingPane h1 {
  font-size: 20px;
  line-height: 1.125;
  margin: 1em 0 .68em;
}
#settings ul {
  list-style: none;
  margin: 0 0; padding: 0;
}
#settings ul li {
  margin: 0;
  padding: 0;
  line-height: 26px;
}
#settings input {
  position: relative;
  top: 2px;
}
pre {
  border: 1px solid #484848;
  box-sizing: border-box;
  font-size: 14px;
  font-family: Consolas, "Courier New", Courier, Monaco, monospace;
  padding: 0.5ex;
}
input, button { font-size: 16px }
code {
  color: #222;
  font-weight: bold;
}
</style>
</head>
<body>
<div class="pane" id="settingPane">
 <section>
  <h1>Configuration</h1>
  <section id="api">
   <h1>Jarvis API</h1>
   <div>
    <label>Jarvis URL:</label>
    <input id="jarvisAPI" type="text" maxlength="200" style="width: 48ex">
   </div>
  </section>
  <section id="defaultRole">
   <h1>Default Role</h1>
   <div>
    <label>AWS Role name:</label>
    <input id="awsRoleName" type="text" maxlength="48" style="width: 48ex">
   </div>
  </section>
  <div style="margin-top:12px">
   <button id="saveButton">&nbspSave</button>
  </div>
 </section>
</div>
</body>
</html>
